<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:ng="http://angularjs.org" id="masApp" ng-app="masApp"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" xmlns:ng="http://angularjs.org" id="masApp" ng-app="masApp"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" xmlns:ng="http://angularjs.org" id="masApp" ng-app="masApp"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" id="ng-app" lang="ko" ng-app="masApp" xmlns:ng="http://angularjs.org">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <!-- <meta content="no-cache" http-equiv="cache-control"> -->
  <!-- <meta content="Thu, 19 Nov 1900 08:52:00 GMT" http-equiv="expires"> -->
  <link href="images/icons/favicon.ico" rel="shortcut icon">
  <link href="images/icons/favicon.png" rel="apple-touch-icon">
  <link href="images/icons/favicon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/icons/favicon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <title>::: MeasureAid HUB :::</title>
  <!-- build:css(.) styles/vendor.css -->
  <link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link href="vendors/jquery-pace/pace.css" rel="stylesheet" type="text/css" /> -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.min.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/app.css -->
  <link href="styles/style.css" rel="stylesheet" />
  <link href="styles/orange-blue.css" rel="stylesheet" />
  <link href="styles/production.css" rel="stylesheet" />
  <link href="styles/simple-production.css" rel="stylesheet" />
  <link href="modules/production/simple-production/simple-production-tmpl.css" rel="stylesheet" />
  <!-- <link href="styles/style-responsive.css" rel="stylesheet"/> -->
  <!-- endbuild -->
  <!--[if lte IE 8]> <script> document.createElement('ui-view'); document.createElement('mas-header'); document.createElement('mas-footer'); document.createElement('new-career'); document.createElement('career-view'); document.createElement('edit-career'); document.createElement('new-event'); document.createElement('show-lecturer'); document.createElement('event-list'); document.createElement('edit-event'); document.createElement('event-comment'); document.createElement('lecturer-info'); document.createElement('new-prize'); document.createElement('prize-view'); document.createElement('edit-prize'); document.createElement('profile-list'); document.createElement('profile-view'); document.createElement('profile-lecturer'); document.createElement('check-profile'); document.createElement('profile-menu'); document.createElement('profile-basic'); document.createElement('apply-complete'); document.createElement('apply-form'); document.createElement('program-info'); document.createElement('program-comment'); document.createElement('program-search'); document.createElement('new-scholarship'); document.createElement('scholarship-view'); document.createElement('edit-scholarship'); document.createElement('new-social'); document.createElement('social-view'); document.createElement('edit-social'); document.createElement('new-writing'); document.createElement('writing-view'); document.createElement('edit-writing'); document.createElement('new-program-tag'); document.createElement('new-profile-tag'); document.createElement('profile-tag-view'); document.createElement('program-edit-tag'); document.createElement('profile-edit-tag');  document.createElement('tags-input'); document.createElement('auto-complete'); // Optionally these for CSS document.createElement('ng:include'); document.createElement('ng:pluralize'); document.createElement('ng:view'); document.createElement('ng:clock'); </script> <![endif]-->
  <!--[if lte IE 9]> <script> FileAPI = { jsUrl: 'http://debug.playmas.com/bower_components/fileapi/dist/FileAPI.js', flashUrl: 'http://debug.playmas.com/bower_components/fileapi/dist/FileAPI.flash.image.swf', // forceLoad: true, html5: true //to debug flash in HTML5 browsers //noContentTimeout: 10000 (see #528) } </script> <script src="//cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/4.2.0/ng-file-upload-shim.min.js"></script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.1/es5-shim.min.js"></script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.1/es5-sham.min.js"></script> <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <script language="javascript" type="text/javascript" src="//cdn.jsdelivr.net/json3/3.3.2/json3.min.js"></script> <![endif]-->
</head>

<body ng-class="[header.menu_style, header.menu_collapse, header.header_topbar, header.effect]" ng-controller="defaultController as vm">
  <!--[if lte IE 9]> <p class="browsehappy">현재 귀하는 플레이 공감이 완전히 지원하지 못하는 <strong>오래된</strong> 브라우저를 사용하고 계십니다. 브라우저를 <a href="http://browsehappy.com/">업그레이드</a> 해 주세요</p> <![endif]-->
  <!-- <div class="news-ticker bg-orange" ng-hide="1">
            <div class="container">
                <ul id="news-ticker-content" class="list-unstyled mbn">
                    <li>
                        <a href='http://madmin.swlabs.co/' , target='_blank'>This is HTML app version of this template. To see Angular app version, please click here</a>
                    </li>
                </ul>
                <a id="news-ticker-close" href="javascript:;">
                    <i class="fa fa-times"></i>
                </a>
            </div>
        </div> -->
  <!--BEGIN BACK TO TOP-->
  <a href="#" id="totop"> <i class="fa fa-angle-up"></i> </a>
  <!--END BACK TO TOP-->
  <!--BEGIN TOPBAR-->
  <div ng-include="'templates/common/topbar.html'" ng-controller="topBarController as vm"></div>
  <!--END TOPBAR-->
  <div id="wrapper">
    <!--BEGIN SIDEBAR MENU-->
    <div ng-include="'templates/common/sidebar.html'"></div>
    <!--END SIDEBAR MENU-->
    <!--BEGIN CHAT FORM-->
    <!-- <div ng-include="'views/common/chat.html'"></div> -->
    <!--END CHAT FORM-->
    <!--BEGIN PAGE WRAPPER-->
    <!--BEGIN TITLE & BREADCRUMB PAGE-->
    <div id="page-wrapper" ui-view=""></div>
    <!--END CONTENT-->
    <!--BEGIN FOOTER-->
    <!-- <div id="footer">
                <div class="copyright">2015 © MeasureAid Co., Ltd. 신흥화학 시스템</div>
            </div> -->
    <!--END FOOTER-->
    <!--END PAGE WRAPPER-->
  </div>
  <div id="modal-default" tabindex="-1" role="dialog" aria-labelledby="modal-default-label" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header"> <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
          <h4 id="modal-default-label" class="modal-title">바코드 수동 입력</h4>
        </div>
        <form ng-submit="vm.simulate(vm.barcode)">
          <div class="modal-body">
            <input class="form-control input-sm" name="barcode" ng-model="vm.barcode" placeholder="바코드를 입력해주세요" required type="text"> </div>
          <div class="modal-footer"> <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> <button type="button" class="btn btn-primary" ng-click="vm.simulate(vm.barcode)">Save changes</button> </div>
        </form>
      </div>
    </div>
  </div>
  <div id="modal-manual" tabindex="-1" role="dialog" aria-labelledby="modal-default-label" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div manual-button></div>
        </div>
        <div class="modal-footer"> <button type="button" data-dismiss="modal" class="btn btn-default">Close</button> </div>
      </div>
    </div>
  </div>
  <div id="modal-done" tabindex="-1" role="dialog" aria-labelledby="modal-default-label" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header"> 현재 진행중인 작업을 종료하시겠습니까?
          <!-- <div manual-button></div> --></div>
        <div class="modal-footer"> <button type="button" data-dismiss="modal" class="btn btn-default">취소</button> <button type="button" class="btn btn-primary" ng-click="vm.productionDone()">종료</button> </div>
      </div>
    </div>
  </div>
  <div id="modal-shutdown" tabindex="-1" role="dialog" aria-labelledby="modal-default-label" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header"> <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
          <h4 id="modal-default-label" class="modal-title">정말로 종료하시겠습니까?</h4>
        </div> <button type="button" data-dismiss="modal" class="btn btn-default">취소</button> <button type="button" class="btn btn-primary" ng-click="vm.exitDevice()">종료</button> </div>
    </div>
  </div>
  <!-- build:js({.tmp,app}) scripts/pre-config.js -->
  <script src="configs/preconfig.js"></script>
  <!-- endbuild -->
  <script>
    if (typeof(require) == 'function') {
      window.$ = window.jQuery = require('jquery');
      window.moment = require('moment');
    }
  </script>
  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/angular-moment/angular-moment.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/lodash/lodash.js"></script>
  <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
  <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="../bower_components/angular-touch/angular-touch.js"></script>
  <script src="../bower_components/mathjs/dist/math.min.js"></script>
  <script src="../bower_components/ngFitText/dist/ng-FitText.min.js"></script>
  <!-- endbower -->
  <script>
    var ipc = require('electron').ipcRenderer;
    var macAddress = ipc.sendSync('mac');
    var ipAddress = require('ip').address();
    var io = require('sails.io.js')(require('socket.io-client'));
    let ElectronCookies = require('@exponent/electron-cookies');
    ElectronCookies.enable({
      origin: global.BASE_URL
    });
    io.sails.url = global.BASE_URL;
    io.sails.transports = ['websocket'];
    io.sails.autoConnect = true;
    io.sails.reconnection = true;
    io.sails.reconnectionDelay = 500;
    io.sails.headers = {
      ip: ipAddress,
      mac: macAddress,
    };
    io.socket.on('error', function() {
      io.socket.socket.reconnect();
    });
  </script>
  <!-- endbuild -->
  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="modules/auth/auth.module.js"></script>
  <script src="configs/authConfig.js"></script>
  <script src="modules/auth/authentication/authentication.module.js"></script>
  <script src="modules/auth/authentication/auth.service.js"></script>
  <script src="modules/auth/authentication/authPersistance.js"></script>
  <script src="modules/auth/authorization/authorization.module.js"></script>
  <script src="modules/auth/authorization/accessLevel.js"></script>
  <script src="modules/hub/hub.module.js"></script>
  <script src="modules/hub/hub.service.js"></script>
  <script src="modules/hub/printer.service.js"></script>
  <script src="modules/hub/defect/defect.directive.js"></script>
  <script src="modules/hub/defect/defect-type.service.js"></script>
  <script src="modules/hub/packaging/selectPackaging.directive.js"></script>
  <script src="modules/hub/work-container/hub-work-container.directive.js"></script>
  <script src="modules/hub/finish-container/hub-finish-container.directive.js"></script>
  <script src="modules/hub/button-group/button-group.directive.js"></script>
  <script src="modules/production/production.module.js"></script>
  <script src="modules/production/production.service.js"></script>
  <!-- <script src="modules/production/directives/viewProduction.directive.js"></script> -->
  <!-- <script src="modules/production/quantity/viewQuantity.directive.js"></script> -->
  <!-- <script src="modules/production/directives/viewComponent.directive.js"></script> -->
  <script src="modules/production/package/package.directive.js"></script>
  <script src="modules/production/manual/manual.directive.js"></script>
  <script src="modules/production/assign-list/assign-list.directive.js"></script>
  <script src="modules/production/status-list/status-list.directive.js"></script>
  <script src="modules/production/simple-production/simple-production.directive.js"></script>
  <script src="modules/production/production-assign.service.js"></script>
  <script src="modules/production/production-status/production-status.service.js"></script>
  <script src="modules/resource/resource.module.js"></script>
  <script src="modules/resource/resource.service.js"></script>
  <script src="modules/resource/show/resource-show.directive.js"></script>
  <script src="modules/equipment/equipment.module.js"></script>
  <script src="modules/equipment/equipment.service.js"></script>
  <script src="modules/bundle/bundle.module.js"></script>
  <script src="modules/bundle/bundle.service.js"></script>
  <script src="modules/bundle/print/bundle-print.controller.js"></script>
  <script src="modules/inventory/inventory.module.js"></script>
  <script src="modules/inventory/inventory.service.js"></script>
  <script src="modules/container/container.module.js"></script>
  <script src="modules/container/container.service.js"></script>
  <script src="modules/stock/stock.module.js"></script>
  <script src="modules/stock/stock.service.js"></script>
  <script src="modules/partner/partner.module.js"></script>
  <script src="modules/partner/partner.service.js"></script>
  <script src="modules/partner/show/partner-show.directive.js"></script>
  <script src="modules/common/sensor/sensor.module.js"></script>
  <script src="modules/common/sensor/sensor.service.js"></script>
  <script src="modules/common/spin-number/spin-number-digit.directive.js"></script>
  <script src="modules/common/spin-number/spin-number.directive.js"></script>
  <script src="modules/common/recommend-viewer/recommend-viewer.directive.js"></script>
  <script src="modules/unit/unit.js"></script>
  <script src="modules/unit/index.js"></script>
  <script src="modules/unit/unit.service.js"></script>
  <script src="modules/unit/unit.factory.js"></script>
  <script src="modules/unit/show/unit-show.directive.js"></script>
  <script src="scripts/app.js"></script>
  <script src="configs/masConfig.js"></script>
  <!-- <script src="scripts/services/safeConnection.js"></script>
        <script src="scripts/services/testService.js"></script> -->
  <script src="views/home/home.controller.js"></script>
  <script src="scripts/common/controllers/topBarController.js"></script>
  <script src="scripts/common/controllers/defaultController.js"></script>
  <script src="scripts/common/controllers/disconnectedController.js"></script>
  <script src="scripts/common/controllers/signinFormController.js"></script>
  <script src="scripts/common/controllers/confirmModalFormController.js"></script>
  <script src="scripts/common/directives/paginationDirective.js"></script>
  <script src="scripts/common/directives/breadcrumbDirective.js"></script>
  <script src="scripts/common/directives/datetimePickerDirective.js"></script>
  <script src="scripts/common/directives/maxByteDirective.js"></script>
  <script src="scripts/common/directives/sortListDirective.js"></script>
  <script src="scripts/common/directives/zabutocalendarDirective.js"></script>
  <script src="scripts/common/directives/krInputDirective.js"></script>
  <script src="scripts/common/directives/ngDebounceDirective.js"></script>
  <script src="scripts/common/directives/focusOnDirective.js"></script>
  <script src="scripts/common/directives/myDateFilter.js"></script>
  <script src="scripts/common/directives/autoFocusDirective.js"></script>
  <script src="scripts/common/directives/diffNumFilter.js"></script>
  <script src="scripts/common/directives/constantTranslate.directive.js"></script>
  <script src="scripts/common/directives/unitFormDirective.js"></script>
  <script src="scripts/common/services/mas.factory.js"></script>
  <script src="scripts/common/services/form.factory.js"></script>
  <script src="scripts/common/services/masConfig.service.js"></script>
  <script src="scripts/common/services/masResource.provider.js"></script>
  <script src="scripts/common/services/masH.js"></script>
  <script src="scripts/common/services/ThrottleGenerator.service.js"></script>
  <script src="scripts/common/services/masC.js"></script>
  <!-- endbuild -->
</body>

</html>